{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CbsStudentsContext": "Data Source=CbsStudentsContext.db",
    "CbsStudentsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=cbsStudents;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}